<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="UI.KMCarAddController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <Spinner fx:id="spnId" initialValue="0" editable="true" min="0" max="2000000000"/>
    <TextField fx:id="txtKm" promptText="KM"/>

    <Button text="Calculate KM" fx:id="btnCalKMClass" onAction="#btnCalcClick" />
</VBox>



